{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Lukasstumpfellive.onmicrosoft.com",
    "TenantId": "f40ddbd0-36e8-4abb-b9ef-fd26bac10ec0",
    "ClientId": "c7854a86-f530-49de-83ea-642cb37cbdd2",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}